Raspberry src/Pricom_IoT/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pricom_IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Pricom_IoT.Controls"
    x:Class="Pricom_IoT.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Sinal original"  HorizontalAlignment="Center" FontSize="18"/>
                <Line X1="120" Y1="0"  Margin="0,7,0,0" StrokeThickness="5" Stroke="#FF3A3A3A"/>
                <AppBarButton Name="Record" Icon="Memo" Label="Gravar" Click="Record_Click" HorizontalAlignment="Center"/>
                <AppBarButton Name="Play" Icon="Play" Label="Reproduzir" Click="Play_Click" HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                <TextBlock Text="DPCM"  HorizontalAlignment="Center" FontSize="18"/>
                <Line X1="120" Y1="0"  Margin="0,7,0,0" StrokeThickness="5" Stroke="#FF3A3A3A"/>
                <AppBarButton Name="CodDpcm" Icon="Setting" Label="Codificar" Click="CodeDpcm_Click" HorizontalAlignment="Center"/>
                <AppBarButton Name="PlayDpcm" Icon="Play" Label="Reproduzir" Click="PlayDpcm_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" >
                    <TextBlock Text="Sinal decodificado"  HorizontalAlignment="Center" FontSize="18"/>
                    <Line X1="150" Y1="0"  Margin="0,7,0,0" StrokeThickness="5" Stroke="#FF3A3A3A"/>
                    <AppBarButton Name="DecodDpcm" Icon="Sync" Label="Decodificar" Click="DecodeDpcm_Click" HorizontalAlignment="Center"/>
                    <AppBarButton Name="PlayDecod" Icon="Play" Label="Reproduzir" Click="PlayDecode_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
